#SQLServer Database Config
#SQLServer Main Config
SQLSERVER_USER=appUser
SQLSERVER_PASSWORD=burapa17
SQLSERVER_SERVER=192.168.87.10
SQLSERVER_DATABASE=TGSGDatabase
#SQLServer Options Config
SQLSERVER_OPTIONS_TRUSTEDCONNECTION=true
SQLSERVER_OPTIONS_ENABLEARITHAORT=true
SQLSERVER_OPTIONS_INSANCENAME=MSSQLSERVER